version: "3.9"
services:
  bot:
    image: ethbtc-bot:dev
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ethbtc_bot
    restart: unless-stopped
    env_file:
      - .env
    environment:
      TZ: Europe/Paris
      PYTHONUNBUFFERED: "1"
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
      - ./.env:/app/.env:ro
    working_dir: /app
    command: >
      --params selected_params_15m_final.json
      --taker-fallback --poll-sec 5 --ttl-sec 30
      --state /app/data/state.json -vv
    logging:
      driver: json-file
      options:
        max-size: "100m"
        max-file: "5"
